# golden trace session log
# started: Sun Jul 12 21:50:39 2026
# entries: 21

----- [   0.00s] << RECV -----

                           [41;1m　　　　　　　　　[37;0m
                           [41;1m[1;32m　侠　客　行　Ⅰ　 [37;0m
                           [41;1m　　　　　　　　　[37;0m

        [42m[1;37m T H E  Q U E S T  O F  O R I E N T A L  C H I V A L R Y [37;0m

                            [1;36m- MudOS v22b25 -[37;0m

            [33m万维网家页：  <http://209.191.171.222/xkx2000>[37;0m
                [33m有任何意见，请 email 给 xkx@egroups.com[37;0m

              [41m Copyright XiaKeXing Gaming Group 1996-1999 [37;0m


侠客行站点名称	国际网路位址	 埠号	       运行时间		  玩家人数
==============	============	 ====	======================	============
玄剑开发站(KF)202.96.91.22     8888	 一天二小时九分 	       一位
==============	============	 ====	======================	============
侠客行共有一位玩家连线中。


Do you want to use BIG5 code?(y/n)

----- [   0.00s] >> SEND -----
n

----- [   0.00s] << RECV -----
Ok, use GB code.

目前本站共有零位巫师、零位玩家在线上，以及一位使用者尝试连线中。
您的英文名字（新玩家可选一喜欢的名字）：

----- [   0.00s] >> SEND -----
goldabc

----- [   0.00s] << RECV -----
使用 goldabc 这个名字将会创造一个新的人物，您确定吗(y/n)？

----- [   0.00s] >> SEND -----
y

----- [   0.00s] << RECV -----

请输入您的高姓大名，由于这个名字代表你的人物，而且以后不能更改，
务必慎重择名（不雅观的姓名将被本游戏拒绝登陆）。

您的中文名字：

----- [   0.01s] >> SEND -----
金录甲

----- [   0.01s] << RECV -----
请设定您的密码：

----- [   0.01s] >> SEND -----
pass123

----- [   0.01s] << RECV -----

请再输入一次您的密码，以确认您没记错：

----- [   0.01s] >> SEND -----
pass123

----- [   0.01s] << RECV -----


一个人物的天赋对于他或她所修习的武艺息息相关。侠客行中的人物大多具有
以下四项天赋：

	膂力：影响攻击能力及负荷量的大小。
	悟性：影响学习武功秘籍的速度及理解师傅的能力。
	根骨：影响体力恢复的速度及升级后所增加的体力。
	身法：影响防御及躲避的能力。
	耐力：影响作战和工作的耐久力。


膂力[20]， 悟性[21]， 根骨[17]， 身法[22]， 耐力[20]
您接受这一组天赋吗？

----- [   0.01s] >> SEND -----
y

----- [   0.01s] << RECV -----

您的电子邮件地址：

----- [   0.01s] >> SEND -----
trace@xkx.local

----- [   0.02s] << RECV -----

您要扮演男性(m)的角色或女性(f)的角色？

----- [   0.02s] >> SEND -----
m

----- [   0.03s] << RECV -----


目前权限：(player)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＊　　　请玩家连线进入本站以后，切勿忘了HELP RULES看一下本站的规则，不要忽视
　　这非常重要的一点，这都是为了本站能在一个健康良好的氛围下发展，也给大家提
　　供一个更美好的环境，所以请大家务必牢记，避免出现不愉快之场面。
＊　　　记住随时存档。由于当机造成的游戏进度损失，本游戏概不负责。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
[1;31m上次连线地址：	0( Thu Jan  1 08:00:00 1970 )

[37;0m[1;32m
     *********************************************************************
     *                                                                　 *
     *  本游戏致力于发展中文网络文字游戏，希望得到广大ＭＵＤ爱好者的支持 *
     *                                                                　 *
     *********************************************************************

[37;0m你昏昏沉沉地醒了过来。四周景物却是那么的陌生。“我这是在哪儿？”
沙滩 - 
    极目远眺，海上只见几点淡淡的帆影。阳光明媚，脚下的细沙甚
是温暖。海浪冲上来又缓缓退去，瞬间洗刷了你的足迹。不远处几只
海鸥正在觅食，似乎并不怕人。
    [44;1m夜幕低垂，满天繁星[37;0m。
    这里没有任何明显的出路。
  「罚恶使」李四(Li si)

> 

----- [   0.03s] >> SEND -----
look

----- [   0.54s] << RECV -----
沙滩 - 
    极目远眺，海上只见几点淡淡的帆影。阳光明媚，脚下的细沙甚
是温暖。海浪冲上来又缓缓退去，瞬间洗刷了你的足迹。不远处几只
海鸥正在觅食，似乎并不怕人。
    [44;1m夜幕低垂，满天繁星[37;0m。
    这里没有任何明显的出路。
  「罚恶使」李四(Li si)
> 

